PORT=3002
NODE_ENV=development
DATABASE_URL="postgresql://sofia_user:sofia_pass_dev@localhost:5432/sofia_db?schema=public"
JWT_SECRET="change-me-super-secret-key-min-32-chars!!"
JWT_EXPIRES_IN="8h"
URL_MS_IA=http://localhost:8000
URL_MS_CONSENTIMIENTOS=http://localhost:3007
